<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Google Logo</title>
		<link rel="stylesheet" href="google.css">
	</head>

	<body>
		<div class="main">
			<div class="google-icon">
				<span>G</span>
				<span>o</span>
				<span>o</span>
				<span>g</span>
				<span>l</span>
				<span>e</span>
			</div>
			<div class="seacrh_bar">
				<input type="text" placeholder="Seacrh Google or type a URL" name="" id="">
			</div>
		</div>
		<div class="para">
			<p>Thanks for chatting with our customer support. Whould you like to take our quick survey?</p>
			<div class="btn">
			<button>Yes</button>
			<button>No</button>
			</div>
		</div>
		
	</body>

</html>
